<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAF4"
    tools:context=".activities.SignUpActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/login_activity_toolbar">

        <ImageButton
            android:background="@color/black"
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white_icon"
            android:layout_margin="20dp"/>
        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/varendra_logo"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/varendra_logo"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/varendra_logo"
            android:text="Signup To VuQuery"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/signup_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="230dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_student_name_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/signup_student_name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_name_gray_icon"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:padding="10dp"
                    android:textColorHint="@color/gray01"
                    android:textColor="@color/black"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_student_id_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_student_name_textInputLayout"
                app:hintEnabled="false"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/signup_student_id_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_person_gray_icon"
                    android:drawablePadding="10dp"
                    android:hint="Student Id"
                    android:padding="10dp"
                    android:textColorHint="@color/gray01"
                    android:textColor="@color/black"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_email_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_student_id_textInputLayout"
                app:hintEnabled="false"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/signup_email_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_email_gray_icon"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:padding="10dp"
                    android:textColorHint="@color/gray01"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_password_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_below="@+id/signup_email_textInputLayout"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/signup_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_password_gray_icon"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:padding="10dp"
                    android:textColorHint="@color/gray01"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signup_confirm_password_textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_below="@+id/signup_password_textInputLayout"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/signup_confirm_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/ic_password_gray_icon"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:padding="10dp"
                    android:textColorHint="@color/gray01"
                    android:textColor="@color/black"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_confirm_password_textInputLayout"
                android:layout_marginTop="7dp"
                android:background="@drawable/buttons"
                android:textColor="@color/gray01"
                android:text="SignUp"
                />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_scrollView"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:text="@string/signin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray03"/>

</RelativeLayout>